<!DOCTYPE html>
<html lang="en">

    <style>
        .logo{
            border:none;
            height:100; 
            width:100;
            
            float: left;
        }
        .logo:hover{
            background-color: #FFBEA2;
        }
        .btn{
            background-color:rgb(231, 213, 175);
            border:none;
            color: black;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            float: left;
            
        }
        .btn:hover {
            background-color: #FFBEA2;
        }
        .btnR{
            background-color:rgb(231, 213, 175);
            border:none;
            color: black;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            float: right;
        }
        .btnR:hover {
            background-color: #FFBEA2;
        }
        .bar{
            position: relative;
            width: 1262px;
            height: 8.7px;
            background: #28AC7D;
        }
        .TopNav{
            overflow: hidden;
            padding-top: 20px;
        }
        
    </style>
    <body style="background-color: rgb(231, 213, 175);">
        
            <!--<dev class="logo"><img src="img/StudioLong.png"> </dev>-->
        <dev class="TopNav">
            <a href ="" class="btn">Frames</a>
            <a href ="" class="btn">Sculptures</a> 
            <a href ="" class="btn">Drawings</a>
            <a href ="" class="btn">Paintings</a>
            <a href ="" class="btn">Prints</a>
            <a href ="Checkout.html" class="btnR">Checkout</a>
            <a href ="SignIn.html" class="btnR">Sign In</a>
        </dev>
    </body>

    
      

</html>